<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Epic Mix List</title>
    <style>
      .hide {
        display: none;
      }
    </style>
    <script src="sample.js" defer></script>
  </head>

  <body>

    <div class="container">
      <h1>Epic Mix</h1>
      <p class="total"></p>
      <ul class="mix hide"></ul>
      <button class="show-list">Show List</button>
    </div>
  </body>
</html>
