<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grandparent {
            height: 200px;
            width: 200px;
            background-color: red;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .parent{
            height: 150px;
            width: 150px;
            background-color: blue;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .child{
            height: 60px;
            width: 60px;
            background-color: green;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="grandparent">
        <div class="parent">
            <div class="child">
            </div>
        </div>
    </div>
    <script src="./sample.js" type="text/javascript"></script>
</body>
</html>