<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Data</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #e29e9e;
      }

      h1 {
        color: rgb(74, 3, 13);
        text-align: center;
        padding: 20px;
      }

      ul {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 20px;
        list-style: none;
        padding: 0;
      }

      li {
        background: #fff;
        margin: 10px;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      strong {
        font-size: 1.2em;
      }
      .liStyle {
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1>Weather Information</h1>
    <ul id="weather-list"></ul>
    <script>
      const ul = document.getElementById("weather-list");

      fetch("./db.json")
        .then((response) => response.json())
        .then((data) => {
          data.forEach((item) => {
            const li = document.createElement("li");
            li.classList.add("liStyle");
            li.innerHTML = `
            <div>
              <strong>${item.city}, ${item.country}</strong>
              <p>Temperature: ${item.weather.temperature}°C</p>
              <p>Description: ${item.weather.description}</p>
              <p>Humidity: ${item.weather.humidity}%</p>
              <p>Wind: ${item.weather.wind.speed} km/h, ${item.weather.wind.direction}</p>
            </div>
            <hr>
          `;
            ul.appendChild(li);
          });
        })
        .catch((error) => {
          console.error("Error fetching data:", error);
        });
    </script>
  </body>
</html>
